# kulala-sample-app-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qi/user/bluetooth_communication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qi/kulala/sample/: MainActivity.kt
app/src/main/java/com/qi/kulala/sample/permission/: PermissionsHelper.kt
app/src/main/java/qi/ble/communication/: MainActivity.kt  SampleApp.kt
app/src/main/java/qi/ble/communication/adapter/: ScanResultsAdapter.kt
app/src/main/java/qi/ble/communication/keycore/: AES.java  BlueAdapter.kt  BlueStaticValue.java  BlueVerfyUtils.java  ByteHelper.java  ConvertHexByte.java  DataCarBlue.java  DataReceive.java  KeyCore3.java  Kulala.kt  KulalaState.kt
app/src/main/java/qi/ble/communication/permission/: PermissionsHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qi/user/bluetooth_communication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
