apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    Properties properties = new Properties()
    if (rootProject.file("local.properties").exists()) {
        properties.load(rootProject.file("local.properties").newDataInputStream())
    }

    signingConfigs {
        defaultConfig {
            storeFile file(properties['keyStoreFile'])
            storePassword properties['keyStorePassword']
            keyAlias properties['keyAlias']
            keyPassword properties['keyAliasPassword']
        }
    }

    defaultConfig {
        applicationId "com.qi.kulala.sample"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.defaultConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.defaultConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // RxJava
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation "com.polidea.rxandroidble3:rxandroidble:1.17.2"

    implementation(project(path: ':kulala-sdk-android'))

    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.17.2'
//    implementation "com.polidea.rxandroidble3:rxandroidble:1.17.2"
    implementation "com.google.code.gson:gson:2.7"

    // Kotlin
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // https://github.com/guolindev/PermissionX - Handling of runtime permissions
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    androidTestImplementation('androidx.test.ext:junit:1.1.1')
    androidTestImplementation('androidx.test:rules:1.2.0')
}
