<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="qi.ble.communication.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnableBluetooth"
        style="@style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorBlack"
        android:onClick="enableBluetooth"
        android:text="@string/enableBluetooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConnect"
        style="@style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorBlack"
        android:onClick="connectToVehicle"
        android:text="@string/connectToVehicle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEnableBluetooth" />


    <Button
        android:id="@+id/btnUnlockDoors"
        style="@style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing4"
        android:layout_marginEnd="@dimen/spacing4"
        android:backgroundTint="@color/colorBlack"
        android:onClick="unlockDoors"
        android:text="@string/unlockDoors"
        app:layout_constraintEnd_toStartOf="@+id/btnLockDoors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnConnect" />

    <Button
        android:id="@+id/btnLockDoors"
        style="@style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlack"
        android:onClick="lockDoors"
        android:text="@string/lockDoors"
        app:layout_constraintEnd_toEndOf="@id/btnStopEngine"
        app:layout_constraintStart_toEndOf="@id/btnUnlockDoors"
        app:layout_constraintTop_toTopOf="@+id/btnUnlockDoors" />

    <Button
        android:id="@+id/btnStartEngine"
        style="@style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing4"
        android:layout_marginEnd="@dimen/spacing4"
        android:backgroundTint="@color/colorBlack"
        android:onClick="startEngine"
        android:text="@string/startEngine"
        app:layout_constraintEnd_toEndOf="@id/btnUnlockDoors"
        app:layout_constraintEnd_toStartOf="@+id/btnStopEngine"
        app:layout_constraintStart_toStartOf="@id/btnUnlockDoors"
        app:layout_constraintTop_toBottomOf="@id/btnUnlockDoors" />

    <Button
        android:id="@+id/btnStopEngine"
        style="@style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing4"
        android:backgroundTint="@color/colorBlack"
        android:onClick="stopEngine"
        android:text="@string/stopEngine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnStartEngine"
        app:layout_constraintTop_toBottomOf="@id/btnLockDoors" />

    <Button
        android:id="@+id/btnDisconnect"
        style="@style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing4"
        android:backgroundTint="@color/colorBlack"
        android:onClick="disconnectFromVehicle"
        android:text="@string/disconnectFromVehicle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStartEngine" />


</androidx.constraintlayout.widget.ConstraintLayout>
